PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=jkdfkjvkjdknkdjnkvjreldlk
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=dkp14032002@gmail.com
SMTP_PASSWORD=kxjkmkptacmccgsm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=dosjixgnk
CLOUDINARY_API_KEY=345224263523514
CLOUDINARY_API_SECRET=SpYah5iJLzFWajHKihqJ3-kHa-Y